<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zLV-p4-u88">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="uc1-c8-Bx2">
            <objects>
                <viewController id="zLV-p4-u88" customClass="ViewController1" customModule="GIfmelson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDp-fw-CKc"/>
                        <viewControllerLayoutGuide type="bottom" id="vLZ-oz-3WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkz-rN-tcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Entrypage.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-bZ-qKg">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-3N-K99">
                                <frame key="frameInset" minX="8.94%" minY="57.47%" width="81.88%" height="22.89%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="GO" backgroundImage="buttongo.png">
                                    <color key="titleColor" red="0.038999542593955994" green="0.30862370133399963" blue="0.93270087242126465" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="Pnw-3N-K99" id="adn-x0-7gB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkblue.png" translatesAutoresizingMaskIntoConstraints="NO" id="anA-Bf-hrD" customClass="StartPageAnimation" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="15.22%" minY="39.00%" width="7.49%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkpink.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-uO-gZp" customClass="StartPageAnimation" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="30.31%" minY="39.00%" width="6.76%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-38-l2Z" customClass="StartPageAnimation" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="46.14%" minY="39.00%" width="6.76%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-1R-QsY" customClass="StartPageAnimation" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="60.75%" minY="39.00%" width="7.25%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-NT-P8n" customClass="StartPageAnimation" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="76.93%" minY="39.00%" width="7.37%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-62-Huc">
                                <frame key="frameInset" minX="8.94%" minY="22.76%" width="81.88%" height="8.70%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueS" destination="anA-Bf-hrD" id="2lP-Qz-cfv"/>
                        <outlet property="orangeS" destination="eLv-38-l2Z" id="UPR-Vj-flJ"/>
                        <outlet property="pinkS" destination="hbp-uO-gZp" id="OGO-a6-VKr"/>
                        <outlet property="redS" destination="rnt-1R-QsY" id="0ZN-Dt-tVe"/>
                        <outlet property="yellowS" destination="IeP-NT-P8n" id="K4e-Zs-pUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JR-Ip-8lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="129.61956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GIfmelson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-yH-5JV"/>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igE-Gr-T0x">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="so3-jN-N8o">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-jl-jcy" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.96985571780000002" blue="0.0004047529727" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number0button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iI-tW-vTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-8K-T9T" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.051045313477516174" green="0.71751457452774048" blue="0.96736890077590942" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number5button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVc-bq-I9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-gZ-I0p">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-y2-zxF" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.93575501441955566" green="0.19377869367599487" blue="0.15115192532539368" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number1button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fK-Le-aNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S61-gf-wM1" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.038999542593955994" green="0.30862370133399963" blue="0.93270087242126465" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number6button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGI-UX-w4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-pb-htT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-MK-avP" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.93862909078598022" green="0.93260949850082397" blue="0.13778185844421387" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number2button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2Y-0S-dlo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-sd-0RM" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.59637969732284546" green="0.032689008861780167" blue="0.97596925497055054" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number7button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgJ-tV-Yvs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-7w-Uea">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-LT-OnS" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number3button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQK-C4-LUT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-Yg-X9x" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.91863435506820679" green="0.0088443625718355179" blue="0.99335068464279175" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number8button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5Y-PG-of9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-4b-J6v">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-Zx-7at" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.23165985941886902" green="0.92239117622375488" blue="0.71385800838470459" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number4button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3a-O0-Fab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-H8-laN" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.99932390451431274" green="0.0029532636981457472" blue="0.43273872137069702" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number9button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G99-pA-Akl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-x4-e5r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boarderColor">
                                        <color key="value" red="0.94861918687820435" green="0.95643371343612671" blue="0.98539358377456665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-cQ-KCU">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkblue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-h3-9x4" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="32.28%" minY="37.45%" width="6.31%" height="26.96%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-OS-Ida" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="45.87%" minY="16.28%" width="7.28%" height="26.47%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-j4-IQ6" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="26.70%" minY="16.08%" width="7.77%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkgreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-T8-oTi" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="40.29%" minY="37.06%" width="7.52%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darkpink.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-1D-dXR" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="36.41%" minY="16.08%" width="7.28%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-kd-yBi" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="22.33%" minY="36.67%" width="7.77%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bule.png" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-9G-42i" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="56.31%" minY="16.08%" width="7.77%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-S0-ps4" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="49.76%" minY="37.06%" width="7.77%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-Gu-8Rg" customClass="Moveable" customModule="GIfmelson">
                                        <frame key="frameInset" minX="59.47%" minY="37.06%" width="7.77%" height="27.06%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.05140773206949234" green="0.035669412463903427" blue="0.010595928877592087" alpha="0.17600288120567376" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Answerwallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-OB-0x9">
                                <color key="tintColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-T6-Gs4" userLabel="star_kids1.png" customClass="starshake" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="78.10%" minY="267" width="156" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-mi-y7h" userLabel="star_kids3.png" customClass="starshake" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minY="447" width="100.5" height="87" maxX="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="I37-ST-vnP" userLabel="star_kids4.png" customClass="starshake" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="6.92%" minY="382" width="110.5" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-xQ-BmJ" userLabel="star_kids5.png" customClass="starshake" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minY="186" width="50.5" height="50" maxX="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-1B-boX" userLabel="star_kids6.png" customClass="starshake" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minX="40" minY="302" width="38" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-5m-sbi" customClass="starshake" customModule="GIfmelson" customModuleProvider="target">
                                <frame key="frameInset" minY="76" width="54" height="58" maxX="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-xW-9jP">
                                <frame key="frameInset" minX="20" minY="29.16%" height="180.5" maxX="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play_again.png">
                                    <color key="titleColor" red="0.047934301197528839" green="0.0073202722705900669" blue="0.027783496305346489" alpha="0.42348182620000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GObutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHR-bL-y0x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-85-sy6">
                                <frame key="frameInset" minX="26.81%" minY="51.09%" width="40.58%" height="14.13%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YWz-x4-e5r" firstAttribute="leading" secondItem="igE-Gr-T0x" secondAttribute="leading" id="23b-gJ-YqT"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6dP-4p-fWD"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8aJ-HO-PIN"/>
                            <constraint firstItem="CiQ-cQ-KCU" firstAttribute="trailing" secondItem="Xhf-OB-0x9" secondAttribute="trailing" id="BzG-MA-d86"/>
                            <constraint firstItem="YWz-x4-e5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="FBG-Ki-cAD"/>
                            <constraint firstItem="igE-Gr-T0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FFF-B8-KbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igE-Gr-T0x" secondAttribute="bottom" constant="50" id="RvB-px-0B5"/>
                            <constraint firstItem="CiQ-cQ-KCU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SsY-kW-VdT"/>
                            <constraint firstItem="YWz-x4-e5r" firstAttribute="trailing" secondItem="igE-Gr-T0x" secondAttribute="trailing" id="XIH-jM-DWK"/>
                            <constraint firstItem="Xhf-OB-0x9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="aHl-8H-0PU"/>
                            <constraint firstItem="CiQ-cQ-KCU" firstAttribute="leading" secondItem="tYI-yH-5JV" secondAttribute="leading" id="fIS-Rw-WO2"/>
                            <constraint firstItem="igE-Gr-T0x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fzF-Pe-cHM"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gd7-aJ-9tc"/>
                            <constraint firstAttribute="trailing" secondItem="tYI-yH-5JV" secondAttribute="trailing" id="mDE-5M-lmp"/>
                            <constraint firstItem="Xhf-OB-0x9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="mz0-7I-Ofh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhf-OB-0x9" secondAttribute="trailing" constant="-18" id="nBN-1U-7JP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xhf-OB-0x9" secondAttribute="bottom" constant="1" id="ncH-OP-muA"/>
                            <constraint firstItem="CiQ-cQ-KCU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="226" id="rd1-Hb-rah"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="centerX" secondItem="igE-Gr-T0x" secondAttribute="centerX" id="vS0-xd-NOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerWallpaper" destination="Xhf-OB-0x9" id="92T-Iq-Pcq"/>
                        <outlet property="GIfview" destination="tYI-yH-5JV" id="H3U-K3-5eJ"/>
                        <outlet property="GObuttonn" destination="aqX-xW-9jP" id="KQo-3D-mOK"/>
                        <outlet property="QuestionLable" destination="YWz-x4-e5r" id="8Mn-5I-LE4"/>
                        <outlet property="finalAnswer" destination="LkF-85-sy6" id="GkO-oT-ucC"/>
                        <outlet property="number0" destination="yn5-jl-jcy" id="cSh-nw-5UF"/>
                        <outlet property="number1" destination="fcN-y2-zxF" id="CdD-BE-Kt1"/>
                        <outlet property="number2" destination="LYE-MK-avP" id="KFW-Ix-nwX"/>
                        <outlet property="number3" destination="ETr-LT-OnS" id="9LO-bj-Kqs"/>
                        <outlet property="number4" destination="EBk-Zx-7at" id="Jna-hj-48B"/>
                        <outlet property="number5" destination="SLg-8K-T9T" id="woQ-yz-pe9"/>
                        <outlet property="number6" destination="S61-gf-wM1" id="pvi-M1-4uv"/>
                        <outlet property="number7" destination="C2s-sd-0RM" id="THl-Tc-C7m"/>
                        <outlet property="number8" destination="OOu-Yg-X9x" id="vaH-W3-KrP"/>
                        <outlet property="number9" destination="hSg-H8-laN" id="ttq-LM-8fl"/>
                        <outlet property="star1" destination="wSr-T6-Gs4" id="iUe-Pr-YZR"/>
                        <outlet property="star3" destination="4Ko-mi-y7h" id="Rx1-fS-BSg"/>
                        <outlet property="star4" destination="I37-ST-vnP" id="1yC-Ju-dHy"/>
                        <outlet property="star5" destination="Bsz-xQ-BmJ" id="8Tv-1T-met"/>
                        <outlet property="star6" destination="xgi-1B-boX" id="Ryp-7V-5tw"/>
                        <outlet property="star7" destination="OmN-5m-sbi" id="AX6-cf-zdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Answerwallpaper.jpg" width="852" height="480"/>
        <image name="Entrypage.png" width="720" height="404"/>
        <image name="bule.png" width="87" height="401"/>
        <image name="buttongo.png" width="283" height="170"/>
        <image name="darkblue.png" width="87" height="401"/>
        <image name="darkgreen.png" width="87" height="401"/>
        <image name="darkpink.png" width="87" height="401"/>
        <image name="green.png" width="87" height="401"/>
        <image name="orange.png" width="87" height="401"/>
        <image name="play_again.png" width="216" height="218"/>
        <image name="purple.png" width="87" height="401"/>
        <image name="red.png" width="87" height="401"/>
        <image name="star_kids.png" width="256" height="256"/>
        <image name="yellow.png" width="87" height="401"/>
    </resources>
</document>
