<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GIfmelson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-yH-5JV"/>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igE-Gr-T0x">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="so3-jN-N8o">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-jl-jcy" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.96985571780000002" blue="0.0004047529727" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number0button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iI-tW-vTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-8K-T9T" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.051045313477516174" green="0.71751457452774048" blue="0.96736890077590942" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number5button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVc-bq-I9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-gZ-I0p">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-y2-zxF" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.93575501441955566" green="0.19377869367599487" blue="0.15115192532539368" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number1button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fK-Le-aNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S61-gf-wM1" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.038999542593955994" green="0.30862370133399963" blue="0.93270087242126465" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number6button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGI-UX-w4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-pb-htT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-MK-avP" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.93862909078598022" green="0.93260949850082397" blue="0.13778185844421387" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number2button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2Y-0S-dlo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-sd-0RM" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.59637969732284546" green="0.032689008861780167" blue="0.97596925497055054" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number7button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgJ-tV-Yvs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-7w-Uea">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-LT-OnS" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number3button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQK-C4-LUT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-Yg-X9x" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.91863435506820679" green="0.0088443625718355179" blue="0.99335068464279175" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number8button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5Y-PG-of9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-4b-J6v">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-Zx-7at" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.23165985941886902" green="0.92239117622375488" blue="0.71385800838470459" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number4button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3a-O0-Fab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-H8-laN" customClass="ShakeButton" customModule="GIfmelson" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.99932390451431274" green="0.0029532636981457472" blue="0.43273872137069702" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="number9button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G99-pA-Akl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-x4-e5r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boarderColor">
                                        <color key="value" red="0.94861918687820435" green="0.95643371343612671" blue="0.98539358377456665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bule.png" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-9G-42i" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="186" minY="384" width="32" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ngI-YS-s37"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="darkblue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-h3-9x4" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="226" minY="382" width="33" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Vsd-vj-hPr"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-OS-Ida" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="146" minY="384" width="32" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZkB-WN-iee"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-Gu-8Rg" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="106" minY="382" width="32" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="iHf-Lf-eYV"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-S0-ps4" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="66" minY="382" width="32" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="swF-CC-net"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-j4-IQ6" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="26" minY="384" width="32" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="kJY-OV-e9t"/>
                                    <constraint firstAttribute="width" constant="32" id="vuZ-P4-7Y8"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="darkgreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-T8-oTi" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="267" minY="383" width="31" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Hny-7E-Msq"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="darkpink.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-1D-dXR" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="306" minY="383" width="30" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="n5d-tS-Kim"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-kd-yBi" customClass="Moveable" customModule="GIfmelson">
                                <frame key="frameInset" minX="344" minY="383" width="32" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="hdI-SU-2hM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Answerwallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-OB-0x9">
                                <color key="tintColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-xW-9jP">
                                <frame key="frameInset" minX="26" minY="29.86%" height="180" maxX="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play_again.png">
                                    <color key="titleColor" red="0.047934301197528839" green="0.0073202722705900669" blue="0.027783496305346489" alpha="0.42348182620000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GObutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHR-bL-y0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DdV-j4-IQ6" firstAttribute="top" secondItem="ZJd-OS-Ida" secondAttribute="top" id="0OC-cM-ATg"/>
                            <constraint firstItem="YWz-x4-e5r" firstAttribute="leading" secondItem="igE-Gr-T0x" secondAttribute="leading" id="23b-gJ-YqT"/>
                            <constraint firstItem="nA8-Gu-8Rg" firstAttribute="top" secondItem="Ncc-h3-9x4" secondAttribute="top" id="2iL-2q-sJ1"/>
                            <constraint firstItem="fVJ-1D-dXR" firstAttribute="top" secondItem="PfZ-kd-yBi" secondAttribute="top" id="5VH-YK-n4B"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6dP-4p-fWD"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8aJ-HO-PIN"/>
                            <constraint firstItem="ZJd-OS-Ida" firstAttribute="top" secondItem="WhG-9G-42i" secondAttribute="top" id="9wp-I8-EhP"/>
                            <constraint firstItem="ngR-T8-oTi" firstAttribute="top" secondItem="fVJ-1D-dXR" secondAttribute="top" id="F4H-kK-dAm"/>
                            <constraint firstItem="YWz-x4-e5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="FBG-Ki-cAD"/>
                            <constraint firstItem="igE-Gr-T0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FFF-B8-KbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfZ-kd-yBi" secondAttribute="trailing" constant="10" id="GPt-jl-di9"/>
                            <constraint firstItem="cwb-S0-ps4" firstAttribute="bottom" secondItem="nA8-Gu-8Rg" secondAttribute="bottom" id="HOG-EM-WWC"/>
                            <constraint firstItem="nA8-Gu-8Rg" firstAttribute="bottom" secondItem="ZJd-OS-Ida" secondAttribute="bottom" id="N2Q-xZ-Fui"/>
                            <constraint firstItem="WhG-9G-42i" firstAttribute="leading" secondItem="ZJd-OS-Ida" secondAttribute="trailing" constant="8" symbolic="YES" id="NLo-8V-Fvm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igE-Gr-T0x" secondAttribute="bottom" constant="50" id="RvB-px-0B5"/>
                            <constraint firstItem="DdV-j4-IQ6" firstAttribute="bottom" secondItem="cwb-S0-ps4" secondAttribute="bottom" id="SOi-IO-XPu"/>
                            <constraint firstItem="PfZ-kd-yBi" firstAttribute="leading" secondItem="fVJ-1D-dXR" secondAttribute="trailing" constant="8" symbolic="YES" id="Sjq-Mj-cre"/>
                            <constraint firstItem="YWz-x4-e5r" firstAttribute="trailing" secondItem="igE-Gr-T0x" secondAttribute="trailing" id="XIH-jM-DWK"/>
                            <constraint firstItem="ZJd-OS-Ida" firstAttribute="leading" secondItem="nA8-Gu-8Rg" secondAttribute="trailing" constant="8" symbolic="YES" id="XWJ-qX-HWI"/>
                            <constraint firstItem="fVJ-1D-dXR" firstAttribute="bottom" secondItem="PfZ-kd-yBi" secondAttribute="bottom" id="Y2p-HK-Pby"/>
                            <constraint firstItem="ngR-T8-oTi" firstAttribute="leading" secondItem="Ncc-h3-9x4" secondAttribute="trailing" constant="8" symbolic="YES" id="Y2t-Nt-Z1L"/>
                            <constraint firstItem="fVJ-1D-dXR" firstAttribute="leading" secondItem="ngR-T8-oTi" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMF-0c-6l4"/>
                            <constraint firstItem="Xhf-OB-0x9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="aHl-8H-0PU"/>
                            <constraint firstItem="Ncc-h3-9x4" firstAttribute="top" secondItem="ngR-T8-oTi" secondAttribute="top" id="aMt-ug-1cF"/>
                            <constraint firstItem="Ncc-h3-9x4" firstAttribute="bottom" secondItem="ngR-T8-oTi" secondAttribute="bottom" id="cOg-df-WNs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DdV-j4-IQ6" secondAttribute="bottom" constant="186" id="cxr-Rv-IFY"/>
                            <constraint firstItem="ZJd-OS-Ida" firstAttribute="bottom" secondItem="WhG-9G-42i" secondAttribute="bottom" id="eMR-9Y-ysC"/>
                            <constraint firstItem="igE-Gr-T0x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fzF-Pe-cHM"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gd7-aJ-9tc"/>
                            <constraint firstItem="nA8-Gu-8Rg" firstAttribute="leading" secondItem="cwb-S0-ps4" secondAttribute="trailing" constant="8" symbolic="YES" id="hV3-G9-dAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ncc-h3-9x4" secondAttribute="bottom" constant="188" id="jNb-Ia-tZa"/>
                            <constraint firstAttribute="trailing" secondItem="tYI-yH-5JV" secondAttribute="trailing" id="mDE-5M-lmp"/>
                            <constraint firstItem="cwb-S0-ps4" firstAttribute="leading" secondItem="DdV-j4-IQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="mFo-u6-nVL"/>
                            <constraint firstItem="cwb-S0-ps4" firstAttribute="top" secondItem="nA8-Gu-8Rg" secondAttribute="top" id="mMs-vo-xmw"/>
                            <constraint firstItem="Ncc-h3-9x4" firstAttribute="leading" secondItem="WhG-9G-42i" secondAttribute="trailing" constant="8" symbolic="YES" id="mnS-Al-if9"/>
                            <constraint firstItem="Xhf-OB-0x9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="mz0-7I-Ofh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhf-OB-0x9" secondAttribute="trailing" constant="-18" id="nBN-1U-7JP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xhf-OB-0x9" secondAttribute="bottom" constant="1" id="ncH-OP-muA"/>
                            <constraint firstItem="ngR-T8-oTi" firstAttribute="bottom" secondItem="fVJ-1D-dXR" secondAttribute="bottom" id="oEx-ea-Veh"/>
                            <constraint firstItem="DdV-j4-IQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="oHJ-lj-C7g"/>
                            <constraint firstItem="tYI-yH-5JV" firstAttribute="centerX" secondItem="igE-Gr-T0x" secondAttribute="centerX" id="vS0-xd-NOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerWallpaper" destination="Xhf-OB-0x9" id="92T-Iq-Pcq"/>
                        <outlet property="GIfview" destination="tYI-yH-5JV" id="H3U-K3-5eJ"/>
                        <outlet property="GObuttonn" destination="aqX-xW-9jP" id="KQo-3D-mOK"/>
                        <outlet property="QuestionLable" destination="YWz-x4-e5r" id="8Mn-5I-LE4"/>
                        <outlet property="number0" destination="yn5-jl-jcy" id="cSh-nw-5UF"/>
                        <outlet property="number1" destination="fcN-y2-zxF" id="CdD-BE-Kt1"/>
                        <outlet property="number2" destination="LYE-MK-avP" id="KFW-Ix-nwX"/>
                        <outlet property="number3" destination="ETr-LT-OnS" id="9LO-bj-Kqs"/>
                        <outlet property="number4" destination="EBk-Zx-7at" id="Jna-hj-48B"/>
                        <outlet property="number5" destination="SLg-8K-T9T" id="woQ-yz-pe9"/>
                        <outlet property="number6" destination="S61-gf-wM1" id="pvi-M1-4uv"/>
                        <outlet property="number7" destination="C2s-sd-0RM" id="THl-Tc-C7m"/>
                        <outlet property="number8" destination="OOu-Yg-X9x" id="vaH-W3-KrP"/>
                        <outlet property="number9" destination="hSg-H8-laN" id="ttq-LM-8fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Answerwallpaper.jpg" width="852" height="480"/>
        <image name="bule.png" width="87" height="401"/>
        <image name="darkblue.png" width="87" height="401"/>
        <image name="darkgreen.png" width="87" height="401"/>
        <image name="darkpink.png" width="87" height="401"/>
        <image name="green.png" width="87" height="401"/>
        <image name="orange.png" width="87" height="401"/>
        <image name="play_again.png" width="216" height="218"/>
        <image name="purple.png" width="87" height="401"/>
        <image name="red.png" width="87" height="401"/>
        <image name="yellow.png" width="87" height="401"/>
    </resources>
</document>
